C:\DOGUS\2024B\week08\week08\bin\Debug\week08.exe.config
C:\DOGUS\2024B\week08\week08\bin\Debug\week08.exe
C:\DOGUS\2024B\week08\week08\bin\Debug\week08.pdb
C:\DOGUS\2024B\week08\week08\obj\Debug\week08.csproj.AssemblyReference.cache
C:\DOGUS\2024B\week08\week08\obj\Debug\week08.Form1.resources
C:\DOGUS\2024B\week08\week08\obj\Debug\week08.Properties.Resources.resources
C:\DOGUS\2024B\week08\week08\obj\Debug\week08.csproj.GenerateResource.cache
C:\DOGUS\2024B\week08\week08\obj\Debug\week08.csproj.CoreCompileInputs.cache
C:\DOGUS\2024B\week08\week08\obj\Debug\week08.exe
C:\DOGUS\2024B\week08\week08\obj\Debug\week08.pdb
