C:\DOGUS\2023B\week10-1\week10-1\bin\Debug\week10-1.exe.config
C:\DOGUS\2023B\week10-1\week10-1\bin\Debug\week10-1.exe
C:\DOGUS\2023B\week10-1\week10-1\bin\Debug\week10-1.pdb
C:\DOGUS\2023B\week10-1\week10-1\obj\Debug\week10-1.csproj.AssemblyReference.cache
C:\DOGUS\2023B\week10-1\week10-1\obj\Debug\week10_1.Form1.resources
C:\DOGUS\2023B\week10-1\week10-1\obj\Debug\week10_1.Properties.Resources.resources
C:\DOGUS\2023B\week10-1\week10-1\obj\Debug\week10-1.csproj.GenerateResource.cache
C:\DOGUS\2023B\week10-1\week10-1\obj\Debug\week10-1.csproj.CoreCompileInputs.cache
C:\DOGUS\2023B\week10-1\week10-1\obj\Debug\week10-1.exe
C:\DOGUS\2023B\week10-1\week10-1\obj\Debug\week10-1.pdb
